is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListBuddy
build_property.ProjectDir = C:\Users\ppetr\Source\Repos\ListBuddy\

[C:/Users/ppetr/Source/Repos/ListBuddy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListBuddy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ppetr/Source/Repos/ListBuddy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListBuddy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ppetr/Source/Repos/ListBuddy/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListBuddy.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ppetr/Source/Repos/ListBuddy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListBuddy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ppetr/Source/Repos/ListBuddy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListBuddy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ppetr/Source/Repos/ListBuddy/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListBuddy.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/ppetr/Source/Repos/ListBuddy/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListBuddy.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/ppetr/Source/Repos/ListBuddy/Views/ListsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListBuddy.Views.ListsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListsPage.xaml

[C:/Users/ppetr/Source/Repos/ListBuddy/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListBuddy.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml
